# search-unit

./: SearchUnit.sln  docker-compose.yml
ElasticSearch/: Dockerfile  ElasticSearch.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElasticSearch/Extensions/: WebApplicationExtensions.cs
ElasticSearch/Properties/: launchSettings.json
ElasticSearch/Services/: DataMigrationService.cs  ElasticService.cs  ElasticTaskPerformer.cs  IElasticService.cs
