<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
        <PackageReference Include="Elasticstretch.DependencyInjection" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net7.0\appsettings.json" />
      <Content Include="bin\Debug\net7.0\Elastic.Clients.Elasticsearch.dll" />
      <Content Include="bin\Debug\net7.0\Elastic.Transport.dll" />
      <Content Include="bin\Debug\net7.0\ElasticSearch.deps.json" />
      <Content Include="bin\Debug\net7.0\ElasticSearch.dll" />
      <Content Include="bin\Debug\net7.0\ElasticSearch.exe" />
      <Content Include="bin\Debug\net7.0\ElasticSearch.pdb" />
      <Content Include="bin\Debug\net7.0\ElasticSearch.runtimeconfig.json" />
      <Content Include="bin\Debug\net7.0\Elasticstretch.DependencyInjection.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="DTOs\" />
    </ItemGroup>

</Project>
